<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Table 1 -->
    <div id="table1-box">
        <h1>Table1</h1>
        <table id="table1" border="1" class="visible">
            
            <thead>
                <th></th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>

            </thead>
            <tr>
                <td class="selectBtn"><Button>Select</Button></td>
                <td>Amit</td>
                <td>25</td>
                <td>Male</td>
            </tr>
            <tr>
                <td class="selectBtn"><Button>Select</Button></td>
                <td>Ravi</td>
                <td>26</td>
                <td>Male</td>
            </tr>
            <tr>
                <td class="selectBtn"><Button>Select</Button></td>
                <td>Jyoti</td>
                <td>25</td>
                <td>Female</td>
            </tr>
        </table>
    </div>
    <!-- table2 -->
    <div id="table2-box">
        <h1>Table2</h1>
        <table border="1" id="table2">
            <thead>
                <th></th>
                <th>S.No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Marital Status</th>
                <th>Qualification</th>
                <th>Experience</th>
            </thead>
            <tr>
                <td><button class="edit">Edit</button></td>
                <td>1</td>
                <td>Amal</td>
                <td>26</td>
                <td>male</td>
                <td></td>
                <td>B.tech</td>
                <td>4</td>
                
            </tr>
            <tr>
                <td><button class="edit">Edit</button></td>
                <td>2</td>
                <td>Nikhil</td>
                <td>40</td>
                <td>male</td>
                <td>Married</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td><button class="edit">Edit</button></td>
                <td>3</td>
                <td>Shafi</td>
                <td>married</td>
                <td>male</td>
                <td></td>
                <td>B.SC</td>
                <td></td>
                
            </tr>
        </table>
    </div>

    <!-- table3 -->
    <div id="table3-box" class="hidden">
        <table id="table3" border="1">
        <h1>Edit Details</h1>
        <thead>
           
            <th>S.No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Marital Status</th>
            <th>Qualification</th>
            <th>Experience</th>
            <th></th>
        </thead>
        <tr>
            
            <td>1</td>
            <td><input type="text" /></td>
            <td><input type="text" /></td>
            <td><input type="text" /></td>
            <td><input type="text" /></td>
            <td><input type="text" /></td>
            <td><input type="number" /></td>
            <td><button id="submit">Submit</button></td>
        </tr>
    </table>
    </div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>